<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título centrado -->
    <TextView
        android:id="@+id/tvTitulo"
        android:text="Tipos de Trámites"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/highlight_1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <!-- Lista de tipos -->
    <ListView
        android:id="@+id/listViewTipos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <!-- Botones en la parte baja -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:backgroundTint="@color/error_1"
            android:textColor="@color/neutral_light_5"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnAgregarTipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Agregar tipo de trámite"
            android:backgroundTint="@color/highlight_1"
            android:textColor="@color/neutral_light_5"/>
    </LinearLayout>
</LinearLayout>