<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etMensajeNotificacion"
        android:hint="Mensaje de recordatorio"
        android:minHeight="48dp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etFechaNotificacion"
        android:hint="Fecha"
        android:focusable="false"
        android:minHeight="48dp"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etHoraNotificacion"
        android:hint="Hora"
        android:focusable="false"
        android:minHeight="48dp"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>